{
    "name": "geol/storage",
    "description": "storage SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "geol",
            "email": "big9401@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "File\\": "src/File"
        }
    }
}